maurelio1234/src_new/org/argouml/persistence/config.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!--Copyright (c) 1996-99 The Regents of the University of California. All-->
<!--Rights Reserved. Permission to use, copy, modify, and distribute this-->
<!--software and its documentation without fee, and without a written-->
<!--agreement is hereby granted, provided that the above copyright notice-->
<!--and this paragraph appear in all copies.  This software program and-->
<!--documentation are copyrighted by The Regents of the University of-->
<!--California. The software program and documentation are supplied "AS-->
<!--IS", without any accompanying services from The Regents. The Regents-->
<!--does not warrant that the operation of the program will be-->
<!--uninterrupted or error-free. The end-user understands that the program-->
<!--was developed for research purposes and is advised not to rely-->
<!--exclusively on the program for any reason.  IN NO EVENT SHALL THE-->
<!--UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,-->
<!--SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,-->
<!--ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF-->
<!--THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF-->
<!--SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY-->
<!--WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF-->
<!--MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE-->
<!--PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF-->
<!--CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,-->
<!--UPDATES, ENHANCEMENTS, OR MODIFICATIONS.-->

<!-- Argo/UML configuration file DTD -->
<!-- original author: jrobbins@ics.uci.edu -->
<!-- $Id: config.dtd 7289 2004-12-23 18:27:56Z bobtarling $ -->

<!-- Note that this file is not currently used in Argo v0.6, but it -->
<!-- may be in a future version.  For v0.6, see argo.ini and -->
<!-- org/argouml/util/ConfigLoader.java -->

<!-- Here is an example of an Argo/UML configuration file named argo.config:

<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE config SYSTEM 'config.dtd' >
<config>
  <tabpath>org.argouml.ui</tabpath>
  
  <multi>
    <tab>TabDiagram</tab>
    <tab>TabTable</tab>
    <tab>TabMetrics</tab>
  </multi>
  
  <details>
    <tab>TabToDo</tab>
    <tab>TabProps</tab>
    <tab>TabStyle</tab>
    <tab>TabDocs</tab>
    <or> <tab>TabJavaSrc</tab> <tab>TabSrc</tab> </or>
    <tab>TabConstraints</tab>
    <tab>TabTaggedValue</tab>
  </details>

  <logfile>argo.log</logfile>
  <prefs>
  </prefs>
</config>
-->

<!ELEMENT config (tabpath, multi, details, logfile, prefs) >

<!ELEMENT tabpath (#PCDATA) >

<!ELEMENT multi (tab | or)* >

<!ELEMENT details (tab | or)* >

<!ELEMENT tab (#PCDATA) >

<!ELEMENT or (tab)* >

<!ELEMENT logfile (#PCDATA) >

<!ELEMENT prefs ANY >
<!-- prefs are yet to be determined -->

