b00__1/tags/gsoc2007_deadline/src_new/org/argouml/persistence/hist.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!--Copyright (c) 1996-99 The Regents of the University of California. All-->
<!--Rights Reserved. Permission to use, copy, modify, and distribute this-->
<!--software and its documentation without fee, and without a written-->
<!--agreement is hereby granted, provided that the above copyright notice-->
<!--and this paragraph appear in all copies.  This software program and-->
<!--documentation are copyrighted by The Regents of the University of-->
<!--California. The software program and documentation are supplied "AS-->
<!--IS", without any accompanying services from The Regents. The Regents-->
<!--does not warrant that the operation of the program will be-->
<!--uninterrupted or error-free. The end-user understands that the program-->
<!--was developed for research purposes and is advised not to rely-->
<!--exclusively on the program for any reason.  IN NO EVENT SHALL THE-->
<!--UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,-->
<!--SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,-->
<!--ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF-->
<!--THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF-->
<!--SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY-->
<!--WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF-->
<!--MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE-->
<!--PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF-->
<!--CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,-->
<!--UPDATES, ENHANCEMENTS, OR MODIFICATIONS.-->

<!-- Argo/UML history file DTD -->
<!-- original author: jrobbins@ics.uci.edu -->
<!-- $Id:hist.dtd 7289 2004-12-23 18:27:56Z bobtarling $ -->

<!-- Here is an example of an Argo/UML history file named thoughts.hist:

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE history SYSTEM 'hist.dtd' >
<hist projectfile='thoughts.argo'>
  <criticism id='H.1'
    critic='CrCircularInheritence'
    offender='model_1.xmi#S.100234'
    date='1999/01/31' time='14:35:00'
  />

  <criticism id='H.2'
    critic='CrTooManyStates'
    offender='model_1.xmi#S.100564'
    date='1999/01/31' time='14:42:30'
  />

  <rationale id='R.1'
        date='1999/01/31' time='14:45:20' >
    The number of states is determined by a fixed
    aspect of the system requirements.  Simplifying the design would
    make tracability more difficult.
  </rationale>

  <resolution of='H.2' reason='R.1'
    date='1999/01/31' time='14:45:20'
  />
</hist>
-->

<!ELEMENT hist (criticism | resolution | manipulation | rationale)* >
<!ATTLIST hist projectfile CDATA #REQUIRED >

<!ELEMENT criticism EMPTY >
<!ATTLIST criticism
            id       ID     #REQUIRED
	    critic   ID     #REQUIRED
	    offender ID     #REQUIRED
	    date     CDATA  #REQUIRED
	    time     CDATA  #REQUIRED >

<!ELEMENT resolution EMPTY >
<!ATTLIST resolution
            of       ID     #REQUIRED
	    reason   ID     #REQUIRED
	    date     CDATA  #REQUIRED
	    time     CDATA  #REQUIRED >

<!ELEMENT manipulation #PCDATA >
<!ATTLIST manipulation
            id       ID     #REQUIRED
	    date     CDATA  #REQUIRED
	    time     CDATA  #REQUIRED >

<!ELEMENT rationale #PCDATA >
<!ATTLIST rationale
            id       ID     #REQUIRED
	    date     CDATA  #REQUIRED
	    time     CDATA  #REQUIRED >
