b00__1/tags/gsoc2007_deadline/src_new/org/argouml/persistence/log.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!--Copyright (c) 1996-99 The Regents of the University of California. All-->
<!--Rights Reserved. Permission to use, copy, modify, and distribute this-->
<!--software and its documentation without fee, and without a written-->
<!--agreement is hereby granted, provided that the above copyright notice-->
<!--and this paragraph appear in all copies.  This software program and-->
<!--documentation are copyrighted by The Regents of the University of-->
<!--California. The software program and documentation are supplied "AS-->
<!--IS", without any accompanying services from The Regents. The Regents-->
<!--does not warrant that the operation of the program will be-->
<!--uninterrupted or error-free. The end-user understands that the program-->
<!--was developed for research purposes and is advised not to rely-->
<!--exclusively on the program for any reason.  IN NO EVENT SHALL THE-->
<!--UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,-->
<!--SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,-->
<!--ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF-->
<!--THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF-->
<!--SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY-->
<!--WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF-->
<!--MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE-->
<!--PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF-->
<!--CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,-->
<!--UPDATES, ENHANCEMENTS, OR MODIFICATIONS.-->

<!-- Argo/UML usage log file DTD -->
<!-- original author: jrobbins@ics.uci.edu -->
<!-- $Id:log.dtd 7289 2004-12-23 18:27:56Z bobtarling $ -->

<!-- NOTE: this file is currently not used, instead I have added a -->
<!-- stats tag to argo.dtd -->

<!-- Here is an example of an Argo/UML usage log file named argo.log:

<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE log SYSTEM log.dtd' >
<log username="">
  <stat name="clicksInToDoPane"        value="0" />
  <stat name="dblClicksInToDoPane"     value="0" />
  <stat name="longestToDoList"         value="0" />
  <stat name="longestAdd"              value="0" />
  <stat name="longestHot"              value="0" />
  <stat name="numCriticsFired"         value="0" />
  <stat name="numNotValid"             value="0" />
  <stat name="numCriticsApplied"       value="0" />
  <stat name="toDoPerspectivesChanged" value="0" />
  <stat name="navPerspectivesChanged"  value="0" />
  <stat name="clicksInNavPane"         value="0" />
  <stat name="numFinds"                value="0" />
  <stat name="numJumpToRelated"        value="0" />
  <stat name="numDecisionModel"        value="0" />
  <stat name="numGoalsModel"           value="0" />
  <stat name="numCriticBrowser"        value="0" />
  <stat name="numNavConfig"            value="0" />
  <stat name="numHushes"               value="0" />
  <stat name="numChecks"               value="0" />
</log>
-->

<!ELEMENT log (stat)* >
<!ATTLIST log
            username  CDATA    "" >

<!ELEMENT stat EMPTY >
<!ATTLIST stat
            name       ID    #REQUIRED
	    value      CDATA #REQUIRED >



