src_new/org/argouml/persistence/todo.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!--
Copyright (c) 2002-2004 The Regents of the University of California. All
Rights Reserved. Permission to use, copy, modify, and distribute this
software and its documentation without fee, and without a written
agreement is hereby granted, provided that the above copyright notice
and this paragraph appear in all copies.  This software program and
documentation are copyrighted by The Regents of the University of
California. The software program and documentation are supplied "AS
IS", without any accompanying services from The Regents. The Regents
does not warrant that the operation of the program will be
uninterrupted or error-free. The end-user understands that the program
was developed for research purposes and is advised not to rely
exclusively on the program for any reason.  IN NO EVENT SHALL THE
UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->

<!-- Argo/UML todo file DTD -->
<!-- original author: d00-mst@nada.kth.se -->
<!-- $Id -->

<!--
 Here is an example of an Argo/UML todo file named thoughts.todo:

<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE todo SYSTEM 'todo.dtd' >
<todo>
<todolist>
	<todoitem>
		<headline>My todo</headline>
		<priority>high</priority>
		<moreinfourl>http://argouml.tigris.org/</moreinfourl>
		<description>
		I just thought of this good idea that I would like to remember!
		</description>
	</todoitem>
</todolist>

<resolvedcritics>
	<issue>
		<poster>crRemoveCyclicComposition</poster>
		<offender>UID1234576</offender>
		<offender>UID4312559</offender>
		<offender>UID1564674</offender>
	</issue>
</resolvedcritics>
</todo>
-->

<!ELEMENT todo (todolist?, resolvedcritics?) >

<!ELEMENT todolist (todoitem*) >

<!ELEMENT todoitem (headline, priority, moreinfourl, description) >

<!ELEMENT headline (#PCDATA) >
<!ELEMENT priority (#PCDATA) >
<!ELEMENT moreinfourl (#PCDATA) >
<!ELEMENT description (#PCDATA) >

<!ELEMENT resolvedcritics (issue*) >

<!ELEMENT issue (poster, offender*) >

<!ELEMENT poster (#PCDATA) >
<!ELEMENT offender (#PCDATA) >

